events {}

http {
    server {
        listen 80;
        server_name api.brewith.us;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name api.brewith.us;

        ssl_certificate /etc/letsencrypt/live/brewith.us/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/brewith.us/privkey.pem;

        location / {
            proxy_pass http://flaskapp:5050;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
            proxy_http_version 1.1;
        }
    }
}
